
user mohsen;
worker_processes auto;
worker_rlimit_nofile 2048;
events {
    worker_connections 1024;
    accept_mutex off;
    multi_accept off;
}

http {
        
          
       server {
              server_name 127.0.0.1;
              listen 81;
             
              location / {


                   root /home/mohsen/www/;
                   index web.html;
               }

            
         }
     }
