
user mohsen;
worker_processes auto;
events {}

http {
    
     
     server {
            server_name 127.0.0.1;
            listen 85;
            root /home/mohsen/www/two/;
            
  
            location / {
                 return 200 " your ip : $remote_addr ";
               }
            }

     server {
            server_name 127.0.0.1;
            listen 8080;
            root /home/mohsen/www/one/;
            index s1.html;
  
            location / {
                       deny 192.168.1.100;
                       allow all;  
                 }
         }
     server {
          server_name 127.0.0.1;
          listen 81;
          root /home/mohsen/www/;
          index web.html;
          location / {
                  allow 192.168.1.100;
                  deny all;
                     
             }
          
      } 
       
     

}
