
user mohsen;
worker_processes auto;
events {}

http {
    
     
     server {
          server_name 127.0.0.1;
          listen 81;
          root /home/mohsen/www/;
          index web.html;


          location / {
                     auth_basic "Hello";
                     auth_basic_user_file /home/mohsen/www/passfile;
             }
          
      } 
           

}
