
user mohsen;
worker_processes auto;
events {}
error_log /home/mohsen/log/error.log warn;

http {
     log_format datalog ' $remote_addr $remote_user $time_local $request '
                        ' $status $body_bytes_sent $http_user_agent ';

     server {
            server_name 127.0.0.1;
            listen 81;
            root /home/mohsen/www/;
            index web.html;
            access_log /home/mohsen/log/access.log datalog;
            
            include /etc/nginx/mime.types;
            default_type text/plain;

            
            error_page 404 =200 /404.html;
            location /404.html {
                   root /home/mohsen/errorpage;
                   internal;
            }
      }
        
         

}
