
user mohsen;
worker_processes auto;
events {}

http {
    
     limit_conn_zone $binary_remote_addr zone=addr:2m ;
     limit_conn_status 429;
     server {
          server_name 127.0.0.1;
          listen 81;
          root /home/mohsen/www/;
          index web.html;
          limit_conn addr 1;
          limit_rate_after 100m;
          limit_rate 1m;
          
      } 
           

}
