
user mohsen;
worker_processes auto;
events {}

http {
    
     limit_req_zone $binary_remote_addr zone=addr:2m rate=2r/s;
     limit_req_status 429;
     server {
          server_name 127.0.0.1;
          listen 81;
          root /home/mohsen/www/;
          index web.html;
          limit_req zone=addr burst=5 delay=3;
          
      } 
           

}
