
user mohsen;
worker_processes auto;
events {
}

http {
        
          
       server {
              server_name 127.0.0.1;
              listen 81;
              
              root /home/mohsen/www/;
              index web.html;

              location / {

                   limit_except POST {
                      allow 192.168.1.100;
                      deny all;
                      }
               }

            
         }
     }
