

events {}


http {
     server {
            server_name 127.0.0.1;
            listen 81;
            return 200 " port 81 ";
      }
     
     server {
            server_name 127.0.0.1;
            listen 82;
            return 200 " port 82 " ; 
           

     }
     

}
