
user mohsen;
events {}
error_log /home/mohsen/log/error.log warn;

http {
     server {
            server_name 127.0.0.1;
            listen 81;
            root /home/mohsen/www/;
            index web.html;
            access_log /home/mohsen/log/access.log;
            
            location /docs {
                  index doc.html;
                  error_log /home/mohsen/log/error_docs.log warn;
                  access_log /home/mohsen/log/access_docs.log;
             }     
            
            
      }
        
         

}
