
user mohsen;
worker_processes auto;
events {}

http {
       
       gzip on;
       gzip_min_length 100;
       gzip_comp_level 4;
       gzip_disable "msie6";
       gzip_types text/plain text/java text/javascript text/html;
         
       server{
             server_name 127.0.0.1;
             listen 81;
             root /home/mohsen/www/;
             index web.html;
 
         }
          
      
       
     }
