
user mohsen;
worker_processes auto;
events {}
error_log /home/mohsen/log/error.log warn;

http {
     

     server {
            server_name 127.0.0.1;
            listen 81;
            root /home/mohsen/www/;
            index web.html;
            access_log /home/mohsen/log/access.log ;
            
            
            error_page 404 =200 /404.html;
            location /404.html {
                   root /home/mohsen/errorpage;
                   internal;
            }
      }
     server {
            server_name 127.0.0.1;
            listen 8080;
           
            location / {
                   proxy_pass http://127.0.0.1:81; 
               }

       }  
         

}
