
user mohsen;
worker_processes auto;
events {}

http {
     proxy_cache_path /home/mohsen/cache levels=1:2 keys_zone=mycache:10m inactive=3h max_size=10g;

 
     upstream lb {
              server 127.0.0.1:82;
     } 
     server {
             server_name 127.0.0.1;
             listen 81;
             location / {
                       proxy_pass http://lb;
                       proxy_cache mycache;
                       proxy_cache_valid any 10m;
                       proxy_cache_key "$host$request_uri $cookie_user";
                       proxy_cache_bypass $http_cache_bypass;
                       proxy_cache_bypass $arg_should_bypass_cache;
                       proxy_cache_use_stale error timeout http_500 http_503;
                       proxy_connect_timeout 30s;
                       proxy_cache_lock on;
                       add_header x-proxy-cache $upstream_cache_status;
              }

      }
     server {
          server_name 127.0.0.1;
          listen 82;
          root /home/mohsen/www/;
          index web.html;
          location / {
                     
             }
          
      } 
       
     }
