
user mohsen;
worker_processes auto;
events {}

http {
        
       server {
             server_name 127.0.0.1;
             listen 81;
             
             location / {
                     return 301 https://nginx.org;
             } 
         }
          
       server {
              server_name 127.0.0.1;
              listen 8080;

              location / {
                   return 301 /one;
                     } 
              location /one {
                  root /home/mohsen/www/;
                  index s1.html;
             }
       }         
     }
