
user mohsen;
worker_processes auto;
events {}

http {
        
          
       server {
              server_name 127.0.0.1;
              listen 81;

              rewrite ^/first$ /one ;


              location / {
                   root /home/mohsen/www;
                   index web.html;
                     } 
              location /one {
                  root /home/mohsen/www/;
                  index s1.html;
             }
       }         
     }
