

events {}


http {
     server {
            server_name 127.0.0.1;
            listen 81;
            root /home/mohsen/www/;
            index web.html;
            
            location /docs {
                  index doc.html;
             }     
            
            location /images {
                     root /opt/;
                     index image.html;        
             }
      }
        
         

}
