
user mohsen;
worker_processes auto;
events {}

http {
        
          
       server {
              server_name 127.0.0.1;
              listen 81;
               
              rewrite ^/(.*)$  /$1;


              location / {


                   root /home/mohsen/www/;
                   index web.html;
               }

              location /one {
                     root /home/mohsen/www/;
              }

              location /two {
                    root /home/mohsen/www/;
               }

              location /three {
                    root /home/mohsen/www/;
              }
         }
     }
