
user mohsen;
worker_processes auto;
events {}

http {
        
       server{
             server_name 127.0.0.1;
             listen 81;
             
             location / {
                      if ($request_method = POST ) {
                             return 405 "method not allowed ";
                           }
                       return 200 "Hello" ;
                          
              }
 
         }
          
      
       
     }
